C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\Web09042024.dll.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\Web09042024.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\Web09042024.pdb
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\csc.exe
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\csc.exe.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\csc.rsp
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\csi.exe
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\csi.exe.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\csi.rsp
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.Managed.Core.targets
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.AppContext.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Collections.Immutable.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Console.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Globalization.Calendars.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.IO.Compression.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.IO.FileSystem.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Net.Http.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Net.Sockets.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Reflection.Metadata.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.ValueTuple.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Xml.XmlDocument.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Xml.XPath.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\vbc.exe
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\vbc.exe.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\vbc.rsp
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\VBCSCompiler.exe
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\roslyn\VBCSCompiler.exe.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\obj\Debug\Web09042024.csproj.AssemblyReference.cache
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\obj\Debug\Web09042024.csproj.CoreCompileInputs.cache
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\obj\Debug\Web09042.50AA0062.Up2Date
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\obj\Debug\Web09042024.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 2\Web09042024\Web09042024\obj\Debug\Web09042024.pdb
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\Web09042024.dll.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\Web09042024.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\Web09042024.pdb
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\csc.exe
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\csc.exe.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\csc.rsp
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\csi.exe
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\csi.exe.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\csi.rsp
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.Managed.Core.targets
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.AppContext.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Collections.Immutable.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Console.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Globalization.Calendars.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.IO.Compression.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.IO.FileSystem.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Net.Http.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Net.Sockets.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Reflection.Metadata.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.ValueTuple.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Xml.XmlDocument.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Xml.XPath.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\vbc.exe
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\vbc.exe.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\vbc.rsp
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\VBCSCompiler.exe
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\roslyn\VBCSCompiler.exe.config
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\obj\Debug\Web09042024.csproj.AssemblyReference.cache
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\obj\Debug\Web09042024.csproj.CoreCompileInputs.cache
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\obj\Debug\Web09042.50AA0062.Up2Date
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\obj\Debug\Web09042024.dll
C:\Visual_studio_studying\שנה ב\סמסטר ב\Visual_Studio_ASP.NET\ASP.NET_Homework\Homework 3\Web09042024\Web09042024\obj\Debug\Web09042024.pdb
